server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eternalchat
spring.datasource.username=postgres
spring.datasource.password=asd123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create